update=29/10/2014 12:13:50
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=MeARM_Controller_Leonardo.net
UseCmpFile=1
PadDrill=1.000000000000
PadDrillOvalY=1.000000000000
PadSizeH=2.000000000000
PadSizeV=2.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../../../../../../../Information/KiCad My Modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=matts_components
LibName18=arduino_shields
LibName19=diode-1
LibName20=rcl
LibName21=con-usb
LibName22=con-usb-3
LibName23=open-project
LibName24=microchip-dspic
LibName25=diy_crystals
LibName26=dp_devices
LibName27=crystal
LibName28=logo module/phenoptix_logo_small_2
LibName29=logo module/OSHW_logo_small_back
LibName30=logo module/reinnovation_logo_15mm
[eeschema]
version=1
LibDir=../libkicad;E:/Information/KiCad My Libraries
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=47
[eeschema/libraries]
LibName1=atmega_usb
LibName2=power
LibName3=w_analog
LibName4=w_connectors
LibName5=w_device
LibName6=w_logic
LibName7=w_memory
LibName8=w_microcontrollers
LibName9=w_opto
LibName10=w_relay
LibName11=w_rtx
LibName12=w_transistor
LibName13=w_vacuum
LibName14=ac-dc
LibName15=adc-dac
LibName16=conn
LibName17=arduino_shieldsNCL
LibName18=matts_components
LibName19=dp_devices
